{
  "name": "test-sequelize",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.0.0",
    "sequelize": "^5.12.2"
  },
  "scripts": {
    "migrate:up": "npx sequelize-cli db:migrate"
  }
}
